# LesMillsNZ

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/spreys/lesmillsnz/: ApplicationTest.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spreys/lesmillsnz/: MyApp.java  NotImplementedException.java
app/src/main/java/com/spreys/lesmillsnz/activities/: ArticleDetailsActivity.java  MainActivity.java
app/src/main/java/com/spreys/lesmillsnz/adapters/: NewsAdapter.java  TabsPagerAdapter.java  TimetableAdapter.java
app/src/main/java/com/spreys/lesmillsnz/data/: DataContract.java  DataProvider.java  DbHelper.java
app/src/main/java/com/spreys/lesmillsnz/fragments/: ArticleDetailsFragment.java  NewsFragment.java  PreferencesFragment.java  TimetableFragment.java
app/src/main/java/com/spreys/lesmillsnz/model/: Class.java  Club.java  NdefReaderTask.java  NewsArticle.java
app/src/main/java/com/spreys/lesmillsnz/sync/: GetGymsService.java  GetNewsService.java  GetTimetableService.java  LesMillsAuthenticator.java  LesMillsAuthenticatorService.java  LesMillsSyncAdapter.java  LesMillsSyncService.java
app/src/main/java/com/spreys/lesmillsnz/utils/: DisplayFragmentInterface.java  NetworkUtils.java  (+5 more)
app/src/main/res/drawable/: btn_calendar_xml.xml  btn_close_xml.xml  btn_share_xml.xml  pop_up_background.xml
app/src/main/res/layout/: activity_detail.xml  article_details_fragment.xml  class_popup.xml  layout_class_listitem.xml  layout_news_listitem.xml  news_fragment.xml  preferences_fragment_layout.xml  timetable_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w700dp/: strings.xml
(+1 files in other folders)
