apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }

    defaultConfig {
        applicationId "com.spreys.lesmillsnz"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.splunk.mint:mint:4.0"
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
}
