<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_lbl_selection_title"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/gymDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users_email"
        android:hint="@string/prefs_email_input_placeholder"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/save_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pref_btn_save_text"/>

</LinearLayout>